{
  "name": "gummy",
  "version": "0.1.0",
  "description": "Markdown pager with embedded gum.jsx visualizations",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "gummy": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0",
    "commander": "^14.0.2",
    "gum-jsx": "file:../gum.jsx",
    "marked": "^12.0.0",
    "marked-terminal": "^7.0.0"
  }
}
